<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActividadHamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paises" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-nV-hla">
                                <rect key="frame" x="39" y="365" width="336" height="30"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AvK-f9-5OL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-x5-giK">
                                <rect key="frame" x="119.5" y="438" width="175" height="30"/>
                                <color key="backgroundColor" red="0.98210886040000001" green="1" blue="0.96809217739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Quiero una Hamburguesa">
                                    <color key="titleShadowColor" red="0.98210886040000001" green="1" blue="0.96809217739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Cambios" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eok-mb-UUq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-nN-mnb">
                                <rect key="frame" x="149" y="546" width="116" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98210886040000001" green="1" blue="0.96809217739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Ccp-nV-hla" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3nh-yA-8dn"/>
                            <constraint firstItem="WT5-nN-mnb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="107" id="BGw-Xw-xPG"/>
                            <constraint firstItem="WT5-nN-mnb" firstAttribute="top" secondItem="Ccp-nV-hla" secondAttribute="bottom" constant="151" id="ECr-1C-ojL"/>
                            <constraint firstItem="WT5-nN-mnb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hyo-Xw-Rbt"/>
                            <constraint firstItem="NQu-x5-giK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RBo-nG-qsT"/>
                            <constraint firstItem="Ccp-nV-hla" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jYR-IJ-m4N"/>
                            <constraint firstItem="WT5-nN-mnb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jib-dX-6vj"/>
                            <constraint firstItem="NQu-x5-giK" firstAttribute="centerY" secondItem="WT5-nN-mnb" secondAttribute="centerY" constant="-107" id="joi-93-wvC"/>
                            <constraint firstItem="NQu-x5-giK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="q7V-gy-8Gw"/>
                            <constraint firstItem="Ccp-nV-hla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="rZp-Es-Lic"/>
                            <constraint firstItem="Ccp-nV-hla" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="365" id="x2D-pE-ZL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hamburguesas" destination="WT5-nN-mnb" id="ToI-wT-dh2"/>
                        <outlet property="paises" destination="Ccp-nV-hla" id="fMH-hx-rtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
